Iata.IS.Business/App_Data/SchemaFiles/SIS-Update-User-Response.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="SisResponseMessage">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IsSuccess" type="isSuccess" maxOccurs="1"/>
				<xs:element name="ErrorCode" type="errorCode" minOccurs="0" maxOccurs="1"/>
				<xs:element name="ErrorDescription" type="errorDescription" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>  
	<xs:simpleType name="isSuccess" id="isSuccess">
		<xs:restriction base="xs:string">
      <xs:minLength value="4"/>
      <xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="errorCode" id="errorCode">
		<xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="errorDescription" id="errorDescription">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="1000"/>
    </xs:restriction>
	</xs:simpleType>
</xs:schema>
